#Stop
StopURL = http://localhost:8888
#Deploy
DeployURL = http://localhost:8888
#Startup
StartupURL = http://localhost:8888
#Jenkins
JENKINS_USERNAME = Joey
JENKINS_PASSWORD = Duzhou112shi
JENKINS_JOBNAME = demo


#activity
hc.more.VM.stop.activityClassName = com.uber.cadence.samples.demo.ShutdownVMActivity
hc.more.K8s.stop.activityClassName = com.uber.cadence.samples.demo.ShutdownK8sActivity
hc.more.VM.deploy.activityClassName = com.uber.cadence.samples.demo.DeployVMActivity
hc.more.K8s.deploy.activityClassName = com.uber.cadence.samples.demo.DeployK8sActivity


IgnoreError=ture
Canskip=ture
